# MagaCommunity

./: README.md  build.gradle  consoleFolding.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/DYI/android/Repair/: BuildingBean.java  EquipBean.java  RepairMangerActivity.java  RepairRequestForm.java  RepairWelcomeActivity.java  Repairee.java  RepaireeAdapter.java  RepaireeRequestFormAdapter.java  RepaireeRequsetFormRead.java  repairee_actitvity.java
app/src/main/java/com/DYI/android/bulletin/: Bulletin_add.java  Bulltins.java  BulltinsContentActivity.java  BulltinsContentFragment.java  BulltinsTitleFragment.java  UsersLoginState.java  bulletin.java
app/src/main/java/com/DYI/android/fee/: BarChartActivityMultiDataset.java  DemoBase.java  MyMarkerView.java  fee_activity.java
app/src/main/java/com/DYI/android/home/: Icon.java  MagaCommunity.java  MyAdapter.java  log_in_activity.java  user.java
app/src/main/java/com/DYI/android/weather/: AppConstants.java  WeatherApplication.java  WelcomeActivity.java
app/src/main/java/com/DYI/android/weather/data/db/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/com/DYI/android/weather/data/db/dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/DYI/android/weather/data/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/DYI/android/weather/data/preference/: ConfigurationListener.java  PreferenceHelper.java  WeatherSettings.java
app/src/main/java/com/DYI/android/weather/data/repository/: WeatherDataRepository.java
app/src/main/java/com/DYI/android/weather/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/DYI/android/weather/feature/home/: DetailAdapter.java  ForecastAdapter.java  HomePageComponent.java  HomePageContract.java  HomePageFragment.java  HomePageModule.java  HomePagePresenter.java  LifeIndexAdapter.java  MainActivity.java
app/src/main/java/com/DYI/android/weather/feature/selectcity/: CityListAdapter.java  SelectCityActivity.java  SelectCityComponent.java  SelectCityContract.java  SelectCityFragment.java  SelectCityModule.java  SelectCityPresenter.java
app/src/main/java/com/DYI/android/weather/util/stetho/: ReleaseStethoHelper.java
app/src/main/res/drawable/: bg_launch_window.xml
app/src/main/res/drawable-nodpi/: button_style.xml
app/src/main/res/layout/: activity_barchart.xml  activity_fee_activity.xml  activity_log_in_activity.xml  activity_maga_community.xml  activity_repair_manger.xml  activity_repair_welcome.xml  activity_repairee_actitvity.xml  activity_repairee_requset_form_read.xml  activity_welcome.xml  bulletin_board.xml  bulltin_add.xml  item_grid_icon.xml  layout_app_bar_main.xml  nav_header.xml  news_content.xml  news_content_frag.xml  news_tiile_fragment1.xml  news_title_frag.xml  repairee_form_item.xml  repairee_item.xml
app/src/main/res/menu/: bulletin_content_toolbar.xml  longclick_menu.xml  nav_menu.xml  pop_menu.xml  switch_buttom.xml  toolbar.xml  toolbar1.xml
app/src/main/res/values/: strings.xml
(+29 files in other folders)
